VITE_SUPABASE_PROJECT_ID="mswjcvpjxizouhkwsgka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd2pjdnBqeGl6b3Voa3dzZ2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDMyNjUsImV4cCI6MjA4MDU3OTI2NX0.O18VZM-FA4qIwtvGAfjLm82Ckui3Z1mg9gi6vJZwNOQ"
VITE_SUPABASE_URL="https://mswjcvpjxizouhkwsgka.supabase.co"
